<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/savedGameInformationCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4d5f75"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/gameImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@color/black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/gameNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="Game Name"
            android:textColor="#FCFCD4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gameDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Brief game desc."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameGenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gamePlatformTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Platform: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gamePublisherTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publisher: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameReleaseDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Date: "
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                />
            <ImageView
                android:id="@+id/savedGameInformationCardPopUpMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_weight=".1"
                android:onClick="popupMenuSavedGameInformationCard"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>