<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SavedGames"
    android:padding="20dp"
    android:background="#fff"
    android:backgroundTint="#4d5f75"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Games."
        android:textColor="#FCFCD4"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FCFCD4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaJuegosRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Go Home."
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="20dp"
            android:onClick="goBackMainActivity"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>